-1 inc: checkRE(possible_noun,pt,"N*") [0,0]
-1 inc loc: checkRE(punct_mark,pt,"F*") [-2,2]
-1 inc : checkRE(no_analysis,na,"0") [0,0]
-1 inc : checkRE(is_num,w,"^(([0-9]+([\.,][0-9]*)?)|([0-9]{1,3}(\.[0-9]{3})*(,[0-9]*)?)|([0-9]{1,3}(,[0-9]{3})*(\.[0-9]*)?))$") [0,0]
-1 inc : checkRE(is_acr,w,"^[A-Z][A-Z]+$") [0,0]
-1 inc : checkRE(has_acr,w,"(([A-Z][A-Z]+_)|(_[A-Z][A-Z]+))") [0,0]
-1 inc : checkRE(cap,w,"^[A-Zֱֹֽ׃ְַָּׁׂ]") [0,0]
-1 inc : checkRE(has_num,w,"(([0-9]+([\.,][0-9]*)?)|([0-9]{1,3}(\.[0-9]{3})*(,[0-9]*)?)|([0-9]{1,3}(,[0-9]{3})*(\.[0-9]*)?))") [0,0]
-1 inc : checkMwRE(pat,w,"d=^[Dd]el?$;e=^([Ee]l|[Ll]os?|[Ll]as?)$;S=^[A-Z]\.?$;A=^[A-Z]+\.?$;M=^([A-Zֱֹֽ׃ְַָּׁׂ][a-zביםףתאטלעשסח]+\.?$);9=[0-9]+;w=^[a-zביםףתאטלעשסח]+\.?$") [0,0]
-1 inc loc : checkRE(auxw,w,"^el$|^la$|^los$|^las$|^l'$|^de$|^do$|^da$|^del$|^d'$|^un$|^una$|^unos$|^unas$|^para$|^por$|^con$") [-3,3]
-1 inc loc : w [-3,3]
-1 inc loc : pl [-3,3]
-1 inc loc : pt [-3,3]
-1 inc loc : checkRE(dot,w,"[.]") [-1,1]




