## macros to be used in RegExps rules
<Macros>
ALPHA      [^\]<>[(\.,";:?!¿¡«»'`)^@~|}{_/\\+=&$#*+%\s\d\-]     
ALPHANUM   [^\]<>[(\.,";:?!¿¡«»'`)^@~|}{_/\\+=&$#*+%\s\-]
NOALPHANUM [\]<>[(\.,";:?!¿¡«»'`)^@~|}{_/\\+=&$#*+%\s\-]
PARTNUM    [^\]<>[(";:?!¿¡«»'`)^@~|}{\s]
OTHERS     [\]<>[(\.,";:?!¿¡«»'`)^@~|}{_/\\+=&$#*+%\-]
</Macros>

## Tokenization rules. They are applied in the order of definition.
## The first matching the *beginning* of the line is applied
## and a token built. The process is repeated until the line 
## has been completely processed.
##    -The first field in the rule is the rule name. If it starts
##     with a "*", the RegExp will only produce a token if the 
##     match is found in abbreviation list <Abbreviations> below.
##    -The second field in the rule is the substring to form the token/s with
##     It may be 0 (the match of the whole expression) or any number
##     from 1 to the number of substrings (up to 9). A token will be
##     created for each substring from 1 to the specified value.
##    -The third field is the regexp to match against the line
## 
<RegExps>
INDEX_SEQUENCE  0  (\.{4,}|-{2,}|\*{2,}|_{2,}|/{2,})
INITIALS1       1  ([A-Z](\.[A-Z])+)(\.\.\.)
INITIALS2 	0  ([A-Z]\.)+
TIMES           0  (([01]?[0-9]|2[0-4]):[0-5][0-9])
NAMES_CODES	0  ({PARTNUM}*[0-9]{PARTNUM}*{ALPHANUM})
THREE_DOTS 	0  (\.\.\.)
QUOTES	        0  (``|<<|>>|'')
MAILS 	        0  {ALPHANUM}+([\._]{ALPHANUM}+)*@{ALPHANUM}+([\._]{ALPHANUM}+)*
APOSTR_CAT      1  ([dlmtsnDLMTSN]')({ALPHA})
PRON_CAT1	2  ({ALPHA}*)(\-(hi|ho|en|li|la|los|les|me|te|se|nos|vos|us|ne|lo|em|ens|el|els|[lnmst]))({NOALPHANUM}|$)
PRON_CAT2	2  ({ALPHA}*)(\'([mnst]|l|ls|ns|hi|ho|en))({NOALPHANUM}|$)
URLS 	        0  ((mailto:|(news|http|https|ftp|ftps)://)\S+|^(www(\.\S+)+))
KEEP_COMPOUNDS  0  {ALPHA}+(['_\-]{ALPHA}+)+
*ABREVIATIONS1  0  (({ALPHA}+\.)+)(?!\.\.)
*ABREVIATIONS2  0  ({ALPHA}+\.)(?!\.\.)
WORD            0  {ALPHANUM}+
OTHERS_C        0  {OTHERS}
</RegExps>

## Abbreviations.  The dot is not tokenized separately
## in the cases listed below.
<Abbreviations>
a.c.
aa.rr.
abrev.
adj.
adm.
admó.
afma.
afmes.
afmo.
afms.
ag.
am.
ap.
apt.
art.
arts.
arq.
arqbs.
assn.
att.
av.
avda.
bros.
bv.
cg.
cgo.
cia.
cit.
cl.
cm.
co.
corp.
cta.
cte.
ctra.
cts.
cia.
d.c.
dta.
dept.
dg.
dl.
dm.
doc.
docs.
dpt.
dr.
dra.
drs.
dres.
dt.
dupdo.
ed.
ee.uu.
ej.
emma.
emmes.
emmo.
emms.
entlo.
entpo.
esp.
etc.
ex.
excm.
excma.
excmes.
excms.
fasc.
fdo.
fig.
figs.
fol.
fra.
gral.
ha.
hnos.
hros.
hz.
ib.
ibid.
ibíd.
id.
ilm.
ilma.
ilmes.
ilmo.
ilms.
iltre.
inc.
intr.
esq.
jr.
kc.
kcal.
kg.
khz.
kl.
km.
kw.
lda.
ldo.
lib.
lim.
loc.
ltd.
ltda.
lám.
mg.
mhz.
min.
mn.
mr.
mrs.
ms.
mss.
mtro.
máx.
mín.
ntra.
ntro.
núm.
ob.
obpo.
op.
pd.
ph.
ptge.
pl.
plc.
pm.
pp.
ppal.
pral.
prof.
prov.
pról.
ps.
pta.
ptas.
pte.
pts.
pza.
pàg.
pàgs.
pàrf.
rda.
rdo.
ref.
reg.
rel.
rev.
revda.
revdo.
rma.
rmo.
rte.
s.
sdad.
sec.
seg.
sg.
sig.
smo.
sr.
sra.
sras.
sres.
srs.
srta.
ss.mm.
sta.
sto.
sust.
tech.
telf.
telèf.
ten.
tfon.
tlf.
tít.
ud.
uds.
vda.
vdo.
vid.
vra.
vro.
vta.
íd.
ít.
</Abbreviations>