#############################################
##
## initialization procedure to execute
## FreeLing "analyzer" under default conditions
##
#############################################

##--- Get FreeLing installation from the location of this script
FREELING=$(dirname $(dirname $(readlink -e $0)))

##--- define FREELINGSHARE (if not already defined), which is used in default config files
if [ "x$FREELINGSHARE" == "x" ]; then
  export FREELINGSHARE=$FREELING/share/FreeLing
fi

#---- locate Java libraries
# locate java
test "x$JAVA" = x && export JAVA=java
JPATH=$(readlink -e `which $JAVA`)
test "x$JPATH" = x && echo "No jre found. Install JAVA." && exit
# find out root of JRE (remove trailing bin/java from the path)
JTOPDIR=$(dirname $(dirname $JPATH))
# find libjvm under JTOPDIR
JVM_LIB=`find $JTOPDIR/ -name 'libjvm*' | grep client`

#--- Prepare libraries required to execute FreeLing
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$FREELING/lib:$(dirname $JVM_LIB)

#--- Pass all parameters to the executable, fixing the config file if necessary
i=1;  eval arg=\${$i}
param=""
while [[ $i -le $# ]]; do

   param="$param $arg"

   if [ "$arg" == "-f" ]; then
     let i=$i+1; eval arg=\${$i}

     if [ -e $arg ]; then
       param="$param $arg"
     else 
       param="$param $FREELING/share/FreeLing/config/$arg"
     fi
   fi

   let i=$i+1;  eval arg=\${$i}
done
