#############################################
##
## initialization procedure to execute
## FreeLing "analyzer" under default conditions
##
#############################################

##--- Get FreeLing installation from the location of this script
FREELING=$(dirname $(dirname $(readlink -e $0)))

##--- define FREELINGSHARE (if not already defined), which is used in default config files
if [ "x$FREELINGSHARE" = "x" ]; then
  export FREELINGSHARE=$FREELING/share/FreeLing
fi

#--- Prepare libraries required to execute FreeLing
export LD_LIBRARY_PATH=$FREELING/lib:$LD_LIBRARY_PATH

#--- Pass all parameters to the executable, fixing the config file path if necessary
i=1;  eval arg=\${$i}
param=""
while [[ $i -le $# ]]; do

   param="$param $arg"

   if [ "$arg" == "-f" ]; then
     let i=$i+1; eval arg=\${$i}

     if [ -e $arg ]; then
       param="$param $arg"
     else 
       param="$param $FREELING/share/FreeLing/config/$arg"
     fi
   fi

   let i=$i+1;  eval arg=\${$i}
done
